.cardInfo {
  padding: 16px 0;

  .cardContent {
    display: flex;
    justify-content: start;
    align-items: center;
    border: 1px solid #ececec;
    padding: 10px 15px;
    height: 100px;

    ul {
      padding-left: 10px;
    }
  }
}

.currentPerformance {
  .content {
    display: flex;
    justify-content: space-between;
    justify-items: center;
    padding: 0 12px;

    .number {
      font-size: 25px;
      margin: 0 3px;
    }
  }
}
