.layout {
  height: 100vh;

  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: #1890ff;
    }
  }

  & :global .ant-form-item {
    margin-bottom: 8px !important;
  }
}

.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 54px 16px 0;
  }
}
